<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Contact.master.cs" Inherits="COMP2007_Assignment1_DArceyTaylor.Contact1" %>

<%--/**
 * @author: D'Arcey Taylor
 * @date: May 27, 2016
 * @version: 0.0.2 
**/--%>

<%@ Register Src="~/User_Controls/Navbar.ascx" TagName="Navbar" TagPrefix="bs3" %>

<!DOCTYPE html>

<html lang="en">

<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- CSS Section -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
    <link href="Content/main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <bs3:Navbar runat="server" ID="MainNav"></bs3:Navbar>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!--JavaScripts-->
    <script src="Scripts/jquery.min.js"></script>
    <script src="Scripts/jquery.scrolly.min.js"></script>
    <script src="Scripts/jquery.scrollzer.min.js"></script>
    <script src="Scripts/skel.min.js"></script>
    <script src="Scripts/util.js"></script>
    <script src="Scripts/main.js"></script>
    <script src="Scripts/app.js"></script>
</body>
</html>
